
<html data-react-helmet="lang" lang="en">
<head>

  <title>Find the best jobs in tech | Jobeir</title>

  <meta data-react-helmet="true" charset="utf-8">
  <meta data-react-helmet="true" http-equiv="X-UA-Compatible" content="IE=edge">
  <meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1">
  <meta data-react-helmet="true" itemprop="name" content="Find the best jobs in tech | Jobeir">
  <meta data-react-helmet="true" itemprop="image" content="https://jobeir.com/public/static/imgs/brand/jobeir-hero-metadata.jpg">
  <meta data-react-helmet="true" name="twitter:card" content="summary_large_image">
  <meta data-react-helmet="true" name="twitter:site" content="@JobeirOfficial">
  <meta data-react-helmet="true" name="twitter:title" content="Find the best jobs in tech | Jobeir">
  <meta data-react-helmet="true" name="twitter:creator" content="@JobeirOfficial">
  <meta data-react-helmet="true" name="twitter:image:src" content="https://jobeir.com/public/static/imgs/brand/jobeir-hero-metadata.jpg">
  <meta data-react-helmet="true" name="og:title" content="Find the best jobs in tech | Jobeir">
  <meta data-react-helmet="true" name="og:url" content="https://jobeir.com/public/static/imgs/brand/jobeir-hero-metadata.jpg">
  <meta data-react-helmet="true" name="og:image" content="https://jobeir.com/public/static/imgs/brand/jobeir-hero-metadata.jpg">
  <meta data-react-helmet="true" name="og:site_name" content="Jobeir">
  <meta data-react-helmet="true" name="fb:app_id" content="1271809326248448">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--  {helmet.link.toComponent()} -->
  <link data-react-helmet="true" rel="canonical" href="https://jobeir.com/public/static/imgs/brand/jobeir-hero-metadata.jpg">
  
  <!--  {Object.keys(assets.styles)} -->
  <link rel="stylesheet" type="text/css" href="/public/static/dist/client/app.357abf0dc88365b48031.css">

  <style>

  <style type="text/css" data-styled-components="kxHUnn gjmckK bWNrGl bBLUxo gCOtfU kOZvPJ huKqfr kOwQmN bNGjZM XLqou iSzZKd jlLPWr geOkqJ jykxnD eUQXDD cyexKd" data-styled-components-is-local="true">/* sc-component-id: sc-keyframes-kxHUnn */
@-webkit-keyframes kxHUnn{0%{opacity:0;-webkit-transform:scale(0.8) translateY(8px);-ms-transform:scale(0.8) translateY(8px);transform:scale(0.8) translateY(8px);}50%{opacity:1;}70%{-webkit-transform:scale(1) translateY(0);-ms-transform:scale(1) translateY(0);transform:scale(1) translateY(0);}}@keyframes kxHUnn{0%{opacity:0;-webkit-transform:scale(0.8) translateY(8px);-ms-transform:scale(0.8) translateY(8px);transform:scale(0.8) translateY(8px);}50%{opacity:1;}70%{-webkit-transform:scale(1) translateY(0);-ms-transform:scale(1) translateY(0);transform:scale(1) translateY(0);}}
/* sc-component-id: sc-keyframes-gjmckK */
@-webkit-keyframes gjmckK{0%{opacity:1;}50%{opacity:0.5;}100%{opacity:1;}}@keyframes gjmckK{0%{opacity:1;}50%{opacity:0.5;}100%{opacity:1;}}
/* sc-component-id: sc-keyframes-bWNrGl */
@-webkit-keyframes bWNrGl{0%,80%,100%{box-shadow:0 10px 0 -5px;}40%{box-shadow:0 10px 0 0;}}@keyframes bWNrGl{0%,80%,100%{box-shadow:0 10px 0 -5px;}40%{box-shadow:0 10px 0 0;}}
/* sc-component-id: sc-lhVmIH */

.jlLPWr{background:#f9f8f7;}
/* sc-component-id: sc-bYSBpT */

.geOkqJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;max-width:520px;margin:0 auto;padding:75px 0 125px;}@media (max-width:37.5em){.geOkqJ{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:50px 0;}}
/* sc-component-id: sc-elJkPf */

.jykxnD{list-style:none;}
/* sc-component-id: sc-jtRfpW */

.eUQXDD{opacity:0.62;margin-bottom:15px;}@media (max-width:37.5em){.eUQXDD{margin-bottom:25px;text-align:center;}}
/* sc-component-id: sc-kTUwUJ */

.cyexKd{color:#0f0f17;text-decoration:none;}@media (max-width:37.5em){.cyexKd{margin-bottom:20px;padding:6px;}}
/* sc-component-id: sc-dqBHgY */

.kOwQmN{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.kOwQmN svg{width:100px;}@media (max-width:48em){.kOwQmN svg{width:80px;}}
/* sc-component-id: sc-bwCtUz */

.bNGjZM{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: sc-hrWEMg */

.XLqou{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-eTuwsz */

.iSzZKd{display:block;padding:0 25px;font-size:16px;text-decoration:none;cursor:pointer;height:64px;line-height:64px;color:rgba(0,0,0,0.85);}.iSzZKd:last-child{padding-right:13px;}@media (max-width:48em){.iSzZKd{padding:0 15px;}.iSzZKd:last-child{padding-right:0;}}@media (max-width:37.5em){.iSzZKd{font-size:14px;}}
/* sc-component-id: sc-gwVKww */

.kOZvPJ{-webkit-flex:1;-ms-flex:1;flex:1;}
/* sc-component-id: sc-hXRMBi */

.huKqfr{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin:0 auto;height:75px;max-width:1100px;padding:0 24px;}@media (max-width:48em){.huKqfr{height:60px;}}
/* sc-component-id: sc-epnACN */

.gCOtfU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-iQNlJl */

.bBLUxo{background:transparent;min-height:100vh;-webkit-filter:blur(0px);filter:blur(0px);}
</style>

<style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-1348112709 */
*{box-sizing:border-box;margin:0;padding:0;}body{margin:0;}textarea:focus,input:focus{outline:none;}::-webkit-input-placeholder{color:#d9dad9;font-weight:200;}::-moz-placeholder{color:#d9dad9;font-weight:200;}:-ms-input-placeholder{color:#d9dad9;font-weight:200;}:-moz-placeholder{color:#d9dad9;font-weight:200;}
</style>

<style type="text/css" data-styled-components="kkvApJ gLuGzX dTYlMz cfbzxZ byqfGZ kCIcoq iwlaJS iWnrXl ilvUKD jjZlUH lgoLYc QtKqm gsostu hhtjHx fLDBwk lcAQWa iegAtp ikpaFz fkvQCk knNwDj dUDTVl hdBGyn jcZejg hhNZeT hjBbdc gRgMsm iZGMgs jVZRvI eeXTFv iqxivR lhCNmB llAddA eUSiKC fEEyXL etdcPQ fYAXJt bCEgAe eUAtu ciCmNg hnpWHV cMCNY hBfGbI gvLZVc PpXbJ gVSWvk bckCMt SlJaW dIBCbk fGnpZY" data-styled-components-is-local="true">/* sc-component-id: sc-hMFtBS */

.QtKqm{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;height:48px;text-align:center;}.QtKqm img{height:18px;}
/* sc-component-id: sc-cLQEGU */

.lgoLYc{opacity:0;pointer-events:none;position:absolute;background:#fff;width:100%;top:calc(100% - 12px);border-radius:3px;z-index:1;box-shadow:0 0 0 1px rgba(99,114,130,0.16), 0 8px 16px rgba(27,39,51,0.08);}@media (max-width:37.5em){.lgoLYc{top:calc(100% + 0px) !important;}}
/* sc-component-id: sc-hORach */

.byqfGZ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;background:#fff;height:80px;margin-top:30px;border-radius:3px;box-shadow:0 0 0 1px rgba(99,114,130,0.18), 0 2px 4px rgba(27,39,51,0.1);}@media (max-width:37.5em){.byqfGZ{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:auto;margin-top:20px;box-shadow:0 0 0 1px rgba(99,114,130,0.16), 0 4px 16px rgba(27,39,51,0.14);}}
/* sc-component-id: sc-bMVAic */

.ilvUKD{position:relative;top:-1px;border:0;height:100%;font-weight:800;padding-top:8px;font-size:20px;}.ilvUKD:focus{outline:none;}@media (max-width:23.5em){.ilvUKD{font-size:18px;}}
/* sc-component-id: sc-bAeIUo */

.jjZlUH{-webkit-transition:all 200ms ease;transition:all 200ms ease;font-family:Avenir;opacity:0;color:#afafaf;cursor:pointer;display:table-cell;position:relative;-webkit-text-align:center;text-align:center;vertical-align:middle;font-weight:100;width:17px;position:absolute;bottom:16px;right:15px;font-size:20px;}.jjZlUH:hover{color:#212121;}@media (max-width:48em){.jjZlUH{bottom:12px;}}
/* sc-component-id: sc-iujRgT */

.iwlaJS{margin-top:15px;font-size:17px;}@media (max-width:48em){.iwlaJS{font-size:16px;}}@media (max-width:23.5em){.iwlaJS{font-size:14px;}}
/* sc-component-id: sc-GMQeP */

.kCIcoq{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-width:206px;padding:0 15px 15px;}@media (max-width:48em){.kCIcoq{padding:0 0px 15px 15px;}}@media (max-width:37.5em){.kCIcoq{border-bottom:1px solid #e5e7ea;}}@media (max-width:23.5em){.kCIcoq{padding:0 0px 10px 15px;}}.kCIcoq:first-child{margin-right:0;padding-right:15px;border-right:1px solid #e5e7ea;}@media (max-width:37.5em){.kCIcoq:first-child{border-right:0;}}
/* sc-component-id: sc-exAgwC */

.gsostu{width:160px;font-size:18px;color:white;background-color:#5c6ac4;border:0;border-radius:4px;cursor:pointer;margin:15px;margin-left:0;}@media (max-width:48em){.gsostu{width:120px;font-size:16px;}}@media (max-width:37.5em){.gsostu{height:50px;margin:15px;width:auto;}}@media (max-width:23.5em){.gsostu{height:44px;}}
/* sc-component-id: sc-cQFLBn */

.iWnrXl .Select{position:relative;top:-1px;padding-top:8px;}.iWnrXl .Select,.iWnrXl .Select div,.iWnrXl .Select input,.iWnrXl .Select span{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.iWnrXl .Select.is-disabled > .Select-control{background-color:#f9f9f9;}.iWnrXl .Select.is-disabled > .Select-control:hover{box-shadow:none;}.iWnrXl .Select.is-disabled .Select-arrow-zone{cursor:default;pointer-events:none;opacity:0.35;}.iWnrXl .Select-arrow-zone{display:none;}.iWnrXl .Select-control{background-color:#fff;color:rgba(0,0,0,0.85);cursor:default;display:table;border-spacing:0;border-collapse:separate;height:28px;overflow:hidden;position:relative;font-size:20px;font-weight:800;width:100%;margin:0 auto;}.iWnrXl .is-searchable.is-open > .Select-control{cursor:text;}.iWnrXl .is-open > .Select-control{background:#fff;border-color:rgba(0,0,0,0.85);}.iWnrXl .is-open > .Select-control .Select-arrow{top:-2px;border-color:transparent transparent #676767;border-width:0 5px 5px;}.iWnrXl .is-searchable.is-focused:not(.is-open) > .Select-control{cursor:text;}.iWnrXl .Select-placeholder{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:200;}.iWnrXl .Select-placeholder,.iWnrXl .Select--single > .Select-control .Select-value{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;bottom:0;color:#d8d9d8;left:0;line-height:1.5;padding-left:0;padding-right:18px;position:absolute;right:0;top:0;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}.iWnrXl .has-value.Select--single > .Select-control .Select-value .Select-value-label,.iWnrXl .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label{font-weight:800;color:rgba(0,0,0,0.85);}.iWnrXl .has-value.Select--single > .Select-control .Select-value a.Select-value-label,.iWnrXl .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label{cursor:pointer;text-decoration:none;}.iWnrXl .has-value.Select--single > .Select-control .Select-value a.Select-value-label:hover,.iWnrXl .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:hover,.iWnrXl .has-value.Select--single > .Select-control .Select-value a.Select-value-label:focus,.iWnrXl .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value a.Select-value-label:focus{color:#007eff;outline:none;text-decoration:underline;}.iWnrXl .Select-input{height:20px;vertical-align:middle;}.iWnrXl .Select-input > input{position:relative;top:-9px;width:100%;background:none transparent;border:0 none;box-shadow:none;cursor:default;display:inline-block;font-family:inherit;font-size:inherit;margin:0;outline:none;line-height:14px;padding:8px 0 12px;-webkit-appearance:none;}.iWnrXl .is-focused .Select-input > input{cursor:text;}.iWnrXl .has-value.is-pseudo-focused .Select-input{opacity:0;}.iWnrXl .Select-control:not(.is-searchable) > .Select-input{outline:none;}.iWnrXl .Select-clear-zone{-webkit-transition:opacity 200ms ease;transition:opacity 200ms ease;font-family:Avenir;opacity:0;color:#afafaf;cursor:pointer;display:table-cell;position:relative;text-align:center;vertical-align:middle;font-weight:100;width:17px;}.iWnrXl .Select-clear-zone:hover{color:#676767;}.iWnrXl .Select-clear{display:inline-block;font-size:20px;line-height:1;}.iWnrXl .is-open .Select-arrow,.iWnrXl .Select-arrow-zone:hover > .Select-arrow{border-top-color:#666;}.iWnrXl .Select.has-value .Select-clear-zone{opacity:1;}.iWnrXl .Select .Select-aria-only{display:inline-block;height:1px;width:1px;margin:-1px;clip:rect(0,0,0,0);overflow:hidden;float:left;}@-webkit-keyframes Select-animation-fadeInfrom{opacity:0;}to{opacity:1;}@-webkit-keyframes Select-animation-fadeIn{from{opacity:0;}to{opacity:1;}}@keyframes Select-animation-fadeIn{from{opacity:0;}to{opacity:1;}}.iWnrXl .Select-menu-outer{background-color:#fff;border-top-color:#e6e6e6;border-radius:3px;z-index:1;box-shadow:0 0 0 1px rgba(99,114,130,0.16), 0 8px 16px rgba(27,39,51,0.08);box-sizing:border-box;margin-top:19px;max-height:250px;position:absolute;left:-15px;top:100%;width:363px;z-index:1;-webkit-overflow-scrolling:touch;}@media (max-width:48em){.iWnrXl .Select-menu-outer{margin-top:10px;width:110%;right:0;}}.iWnrXl .Select-menu{max-height:198px;overflow-y:auto;}.iWnrXl .Select-option{box-sizing:border-box;color:rgba(0,0,0,0.85);cursor:pointer;display:block;padding:16px 18px;border-bottom:1px solid #e8e8e8;}.iWnrXl .Select-option:last-child{border-bottom-right-radius:3px;border-bottom-left-radius:3px;}.iWnrXl .Select-option.is-selected{background:rgba(0,0,0,0.05);color:rgba(0,0,0,0.85);}.iWnrXl .Select-option.is-focused{background:rgba(0,0,0,0.05);color:rgba(0,0,0,0.85);}.iWnrXl .Select-option.is-disabled{color:#cccccc;cursor:default;}.iWnrXl .Select-noresults{box-sizing:border-box;color:#676767;cursor:default;display:block;padding:8px 10px;}@-webkit-keyframes Select-animation-spin{to{-webkit-transform:rotate(1turn);-ms-transform:rotate(1turn);transform:rotate(1turn);}}@keyframes Select-animation-spin{to{-webkit-transform:rotate(1turn);-ms-transform:rotate(1turn);transform:rotate(1turn);}}@-webkit-keyframes Select-animation-spinto{-webkit-transform:rotate(1turn);}
/* sc-component-id: sc-gojNiO */

.hhtjHx{text-align:center;margin:30px auto 0;}@media (max-width:48em){.hhtjHx{margin:30px 12px 0;}}
/* sc-component-id: sc-daURTG */

.fLDBwk{color:#95989a;line-height:1.5;}
/* sc-component-id: sc-bXGyLb */

.cfbzxZ{margin:0 auto;}
/* sc-component-id: sc-lkqHmb */

.gLuGzX{max-width:900px;margin:0 auto 50px;padding:80px 0 50px;line-height:1.1;}@media (max-width:65em){.gLuGzX{padding:30px 24px;}}@media (max-width:48em){.gLuGzX{padding:24px;}}
/* sc-component-id: sc-eLExRp */

.dTYlMz{font-size:54px;font-weight:900;text-align:center;line-height:1.2;margin-bottom:40px;}@media (max-width:65em){.dTYlMz{font-size:50px;}}@media (max-width:37.5em){.dTYlMz{font-size:38px;}}@media (max-width:23.5em){.dTYlMz{font-size:34px;text-align:left;margin:10px auto 48px;line-height:1.3;}}
/* sc-component-id: sc-cbkKFq */

.lcAQWa{width:100%;display:block;padding-top:60px;}
/* sc-component-id: sc-krvtoX */

.iegAtp{width:85%;display:block;}@media (max-width:80em){.iegAtp{width:100%;margin:0 auto;}}
/* sc-component-id: sc-fYiAbW */

.ikpaFz{overflow:hidden;margin-top:-13%;padding-bottom:30px;background:#f9f8f7;}
/* sc-component-id: sc-fOKMvo */

.fkvQCk{background:#fff;box-shadow:0 4px 25px 0 rgba(0,0,0,0.1);width:65%;z-index:1;position:relative;}@media (max-width:80em){.fkvQCk{width:90%;margin:0 auto;}}
/* sc-component-id: sc-dUjcNx */

.knNwDj{padding:55px 125px 65px 107px;}@media (max-width:80em){.knNwDj{padding:30px;}}
/* sc-component-id: sc-gHboQg */

.dUDTVl{font-weight:900;font-size:48px;margin-bottom:30px;}@media (max-width:65em){.dUDTVl{font-size:34px;margin-bottom:15px;}}@media (max-width:48em){.dUDTVl{font-size:28px;margin-bottom:15px;}}
/* sc-component-id: sc-eilVRo */

.hdBGyn{color:#4f5053;font-size:18px;line-height:1.7;}@media (max-width:65em){.hdBGyn{font-size:16px;}}
/* sc-component-id: sc-eerKOB */

.jcZejg{max-width:1440px;margin:0 auto;padding:100px 0 10px;background:linear-gradient(#f9f8f7 82%,#fff);}@media (max-width:65em){.jcZejg{padding:50px 24px 10px;}}
/* sc-component-id: sc-emmjRN */

.hhNZeT{max-width:960px;border-bottom:1px solid #d9d9d9;margin:0 auto 100px;}@media (max-width:30em){.hhNZeT{margin:0 auto 70px;}}
/* sc-component-id: sc-cpmLhU */

.hjBbdc{position:relative;bottom:-1px;font-size:20px;font-weight:400;display:inline-block;padding-bottom:10px;border-bottom:1px solid #0f0f17;}
/* sc-component-id: sc-dymIpo */

.iZGMgs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:960px;background:#fff;border-radius:2px;box-shadow:0px 2px 4px rgba(0,0,0,0.1);margin:0 auto 100px;padding:30px;}@media (max-width:54.25em){.iZGMgs{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media (max-width:30em){.iZGMgs{margin-bottom:70px;}}
/* sc-component-id: sc-bnXvFD */

.gRgMsm{position:relative;text-decoration:none;}
/* sc-component-id: sc-gFaPwZ */

.lhCNmB{font-size:28px;font-weight:900;margin-bottom:8px;color:#0f0f17;}@media (max-width:37.5em){.lhCNmB{font-size:26px;margin-bottom:12px;}}
/* sc-component-id: sc-fhYwyz */

.llAddA{margin-bottom:20px;color:#95989a;}
/* sc-component-id: sc-jzgbtB */

.eUSiKC{line-height:1.6;color:#0f0f17;}@media (max-width:37.5em){.eUSiKC{margin-bottom:20px;}}
/* sc-component-id: sc-gJWqzi */

.iqxivR{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:30px;}@media (max-width:54.25em){.iqxivR{margin:0 auto;}}@media (max-width:37.5em){.iqxivR{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
/* sc-component-id: sc-rBLzX */

.jVZRvI{position:relative;min-width:375px;height:190px;}@media (max-width:54.25em){.jVZRvI{width:100%;}}@media (max-width:30em){.jVZRvI{min-width:auto;}}
/* sc-component-id: sc-bMvGRv */

.eeXTFv{position:absolute;width:375px;top:-60px;box-shadow:0px 4px 8px rgba(0,0,0,0.2);}@media (max-width:54.25em){.eeXTFv{left:0;top:-90px;}}@media (max-width:30em){.eeXTFv{width:130%;top:-70px;left:-15%;}}
/* sc-component-id: sc-CtfFt */

.fEEyXL{height:48px;min-width:48px;border-radius:50%;overflow:hidden;}@media (max-width:37.5em){.fEEyXL{width:48px;}}
/* sc-component-id: sc-laTMn */

.etdcPQ{max-width:960px;margin:0 auto;width:100%;display:block;padding:75px 0 0;}@media (max-width:65em){.etdcPQ{display:none;}}
/* sc-component-id: sc-hGoxap */

.fYAXJt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: sc-fjmCvl */

.bCEgAe{width:100%;display:block;padding:75px 0 0;-webkit-flex:1;-ms-flex:1;flex:1;margin-bottom:50px;}
/* sc-component-id: sc-TFwJa */

.gVSWvk{width:82%;margin:0 0 0 auto;}

.dIBCbk{width:82%;margin:0 auto 0 0;}
/* sc-component-id: sc-bHwgHz */

.bckCMt{font-size:48px;margin-bottom:20px;font-weight:900;}
/* sc-component-id: sc-krDsej */

.SlJaW{line-height:1.7;font-size:18px;}
/* sc-component-id: sc-dTdPqK */

.eUAtu{position:relative;width:100%;height:400px;-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}

.fGnpZY{position:relative;width:100%;height:400px;-webkit-transform:rotate(42deg);-ms-transform:rotate(42deg);transform:rotate(42deg);}
/* sc-component-id: sc-eMigcr */

.ciCmNg{position:absolute;border-radius:50%;box-shadow:0px 2px 6px rgba(0,0,0,0.1);background-image:linear-gradient( 45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100% );left:-44px;top:0;height:200px;width:200px;}
/* sc-component-id: sc-fzsDOv */

.hnpWHV{position:absolute;border-radius:50%;box-shadow:0px 2px 6px rgba(0,0,0,0.1);background-image:linear-gradient( 45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100% );right:140px;top:-80px;height:140px;width:140px;}
/* sc-component-id: sc-gPWkxV */

.cMCNY{position:absolute;border-radius:50%;box-shadow:0px 2px 6px rgba(0,0,0,0.1);background-image:linear-gradient( 45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100% );right:80px;bottom:36px;height:240px;width:240px;background-image:linear-gradient( 45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100% );}
/* sc-component-id: sc-jVODtj */

.gvLZVc{position:absolute;width:120px;height:120px;margin:0 auto;overflow:hidden;border-radius:50%;left:54px;top:-50px;box-shadow:0px 2px 16px rgba(0,0,0,0.16);}.gvLZVc::before{content:'';position:absolute;left:10px;top:10px;border-radius:50%;width:100px;height:100px;box-shadow:0px 0px 0px 2000px #5361b9;}
/* sc-component-id: sc-kUaPvJ */

.hBfGbI{position:absolute;width:90px;height:90px;margin:0 auto;overflow:hidden;border-radius:50%;right:125px;top:7px;box-shadow:0px 2px 16px rgba(0,0,0,0.16);}.hBfGbI::before{content:'';position:absolute;left:10px;top:10px;border-radius:50%;width:70px;height:70px;box-shadow:0px 0px 0px 2000px #5361b9;}
/* sc-component-id: sc-giadOv */

.PpXbJ{position:absolute;width:100px;height:100px;margin:0 auto;overflow:hidden;border-radius:50%;left:114px;bottom:57px;box-shadow:0px 2px 16px rgba(0,0,0,0.16);}.PpXbJ::before{content:'';position:absolute;left:10px;top:10px;border-radius:50%;width:80px;height:80px;box-shadow:0px 0px 0px 2000px #5361b9;}
/* sc-component-id: sc-fONwsr */

.kkvApJ{max-width:1440px;margin:0 auto;}
</style>

<style type="text/css" data-styled-components="kxHUnn gjmckK" data-styled-components-is-local="true">
/* sc-component-id: sc-keyframes-kxHUnn */
@-webkit-keyframes kxHUnn{0%{opacity:0;-webkit-transform:scale(0.8) translateY(8px);-ms-transform:scale(0.8) translateY(8px);transform:scale(0.8) translateY(8px);}50%{opacity:1;}70%{-webkit-transform:scale(1) translateY(0);-ms-transform:scale(1) translateY(0);transform:scale(1) translateY(0);}}@keyframes kxHUnn{0%{opacity:0;-webkit-transform:scale(0.8) translateY(8px);-ms-transform:scale(0.8) translateY(8px);transform:scale(0.8) translateY(8px);}50%{opacity:1;}70%{-webkit-transform:scale(1) translateY(0);-ms-transform:scale(1) translateY(0);transform:scale(1) translateY(0);}}
/* sc-component-id: sc-keyframes-gjmckK */
@-webkit-keyframes gjmckK{0%{opacity:1;}50%{opacity:0.5;}100%{opacity:1;}}@keyframes gjmckK{0%{opacity:1;}50%{opacity:0.5;}100%{opacity:1;}}</style>

<style type="text/css" data-styled-components="bWNrGl" data-styled-components-is-local="true">
/* sc-component-id: sc-keyframes-bWNrGl */
@-webkit-keyframes bWNrGl{0%,80%,100%{box-shadow:0 10px 0 -5px;}40%{box-shadow:0 10px 0 0;}}@keyframes bWNrGl{0%,80%,100%{box-shadow:0 10px 0 -5px;}40%{box-shadow:0 10px 0 0;}}</style>

<style type="text/css" data-styled-components="bBLUxo gCOtfU kOZvPJ huKqfr kOwQmN bNGjZM XLqou iSzZKd jlLPWr geOkqJ jykxnD eUQXDD cyexKd" data-styled-components-is-local="true">
/* sc-component-id: sc-lhVmIH */

.jlLPWr{background:#f9f8f7;}
/* sc-component-id: sc-bYSBpT */

.geOkqJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;max-width:520px;margin:0 auto;padding:75px 0 125px;}@media (max-width:37.5em){.geOkqJ{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:50px 0;}}
/* sc-component-id: sc-elJkPf */

.jykxnD{list-style:none;}
/* sc-component-id: sc-jtRfpW */

.eUQXDD{opacity:0.62;margin-bottom:15px;}@media (max-width:37.5em){.eUQXDD{margin-bottom:25px;text-align:center;}}
/* sc-component-id: sc-kTUwUJ */

.cyexKd{color:#0f0f17;text-decoration:none;}@media (max-width:37.5em){.cyexKd{margin-bottom:20px;padding:6px;}}
/* sc-component-id: sc-dqBHgY */

.kOwQmN{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.kOwQmN svg{width:100px;}@media (max-width:48em){.kOwQmN svg{width:80px;}}
/* sc-component-id: sc-bwCtUz */

.bNGjZM{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: sc-hrWEMg */

.XLqou{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-eTuwsz */

.iSzZKd{display:block;padding:0 25px;font-size:16px;text-decoration:none;cursor:pointer;height:64px;line-height:64px;color:rgba(0,0,0,0.85);}.iSzZKd:last-child{padding-right:13px;}@media (max-width:48em){.iSzZKd{padding:0 15px;}.iSzZKd:last-child{padding-right:0;}}@media (max-width:37.5em){.iSzZKd{font-size:14px;}}
/* sc-component-id: sc-gwVKww */

.kOZvPJ{-webkit-flex:1;-ms-flex:1;flex:1;}
/* sc-component-id: sc-hXRMBi */

.huKqfr{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin:0 auto;height:75px;max-width:1100px;padding:0 24px;}@media (max-width:48em){.huKqfr{height:60px;}}
/* sc-component-id: sc-epnACN */

.gCOtfU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-iQNlJl */

.bBLUxo{background:transparent;min-height:100vh;-webkit-filter:blur(0px);filter:blur(0px);}</style>

<style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style>
<style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style>
<style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style>
<style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style>
<style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style>
<style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style>
<style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style>

<meta itemprop="description" content="" data-react-helmet="true">
<meta name="description" content="" data-react-helmet="true">
<meta name="twitter:description" content="" data-react-helmet="true">
<meta name="og:type" content="" data-react-helmet="true">
<meta name="og:description" content="" data-react-helmet="true">

</head>

<body>

  <main id="app">

    <div>
      <div class="sc-iQNlJl bBLUxo">
        <header class="sc-epnACN gCOtfU">
          <nav class="sc-gwVKww kOZvPJ">
            <div class="sc-hXRMBi huKqfr">
              <a class="sc-dqBHgY kOwQmN" href="/">
                <svg viewBox="0 0 310 88">
                  <g id="Canvas" transform="translate(-312 855)">
                    <use xlink:href="#path0_fill" transform="matrix(-1 8.65121e-08 -8.8343e-08 -1 400 -767)" fill="#5361B9"></use><use xlink:href="#path1_fill" transform="translate(430 -860)" fill="#212121"></use>
                  </g>
                  <defs>
                    <path id="path0_fill" d="M 88 44C 88 68.3005 68.3005 88 44 88C 19.6995 88 0 68.3005 0 44C 0 19.6995 19.6995 0 44 0C 68.3005 0 88 19.6995 88 44Z"></path>
                    <path id="path1_fill" d="M 13.9219 71.3008C 13.9219 75.2617 12.7617 78.2383 10.4414 80.2305C 8.14453 82.2227 4.72266 83.2188 0.175781 83.2188C -0.0117188 83.2188 -0.234375 83.2188 -0.492188 83.2188C -0.773438 83.2188 -1.04297 83.207 -1.30078 83.1836C -1.58203 83.1836 -1.83984 83.1719 -2.07422 83.1484C -2.30859 83.1484 -2.47266 83.1367 -2.56641 83.1133L -2.56641 75.5195C -2.44922 75.543 -2.23828 75.5547 -1.93359 75.5547C -1.65234 75.5547 -1.42969 75.5547 -1.26562 75.5547C 0.515625 75.5547 1.78125 75.2031 2.53125 74.5C 3.28125 73.8203 3.65625 72.6719 3.65625 71.0547L 3.65625 31.293L 13.9219 31.293L 13.9219 71.3008ZM 8.78906 27.0742C 8.03906 27.0742 7.32422 26.9453 6.64453 26.6875C 5.98828 26.4062 5.40234 26.0312 4.88672 25.5625C 4.39453 25.0703 3.99609 24.4961 3.69141 23.8398C 3.41016 23.1836 3.26953 22.4688 3.26953 21.6953C 3.26953 20.9219 3.41016 20.2188 3.69141 19.5859C 3.99609 18.9297 4.39453 18.3672 4.88672 17.8984C 5.40234 17.4062 5.98828 17.0312 6.64453 16.7734C 7.32422 16.4922 8.03906 16.3516 8.78906 16.3516C 9.5625 16.3516 10.2773 16.4922 10.9336 16.7734C 11.6133 17.0312 12.1992 17.4062 12.6914 17.8984C 13.207 18.3672 13.6055 18.9297 13.8867 19.5859C 14.1914 20.2188 14.3438 20.9219 14.3438 21.6953C 14.3438 22.4688 14.1914 23.1836 13.8867 23.8398C 13.6055 24.4961 13.207 25.0703 12.6914 25.5625C 12.1992 26.0312 11.6133 26.4062 10.9336 26.6875C 10.2773 26.9453 9.5625 27.0742 8.78906 27.0742ZM 39.4702 70.668C 36.5405 70.668 33.8921 70.2109 31.5249 69.2969C 29.1812 68.3828 27.1773 67.0703 25.5132 65.3594C 23.8726 63.625 22.607 61.5273 21.7163 59.0664C 20.8257 56.582 20.3804 53.7695 20.3804 50.6289C 20.3804 47.5352 20.8257 44.7578 21.7163 42.2969C 22.6304 39.8125 23.9077 37.7148 25.5484 36.0039C 27.2124 34.2695 29.2163 32.9453 31.5601 32.0312C 33.9273 31.0937 36.564 30.625 39.4702 30.625C 42.3765 30.625 45.0015 31.0937 47.3452 32.0312C 49.7124 32.9453 51.728 34.2695 53.3921 36.0039C 55.0562 37.7148 56.3335 39.8125 57.2241 42.2969C 58.1148 44.7578 58.5601 47.5352 58.5601 50.6289C 58.5601 53.7695 58.1148 56.582 57.2241 59.0664C 56.3335 61.5273 55.0562 63.625 53.3921 65.3594C 51.7515 67.0703 49.7476 68.3828 47.3804 69.2969C 45.0366 70.2109 42.3999 70.668 39.4702 70.668ZM 39.4702 62.7578C 42.189 62.7578 44.3101 61.7031 45.8335 59.5938C 47.357 57.4844 48.1187 54.4961 48.1187 50.6289C 48.1187 48.7305 47.9195 47.0312 47.521 45.5312C 47.1226 44.0078 46.5484 42.7305 45.7984 41.6992C 45.0718 40.668 44.1695 39.8828 43.0913 39.3438C 42.0132 38.7812 40.8062 38.5 39.4702 38.5C 38.1109 38.5 36.8921 38.7812 35.814 39.3438C 34.7593 39.8828 33.857 40.6797 33.107 41.7344C 32.357 42.7656 31.7827 44.0312 31.3843 45.5312C 30.9859 47.0312 30.7866 48.7305 30.7866 50.6289C 30.7866 54.4961 31.5484 57.4844 33.0718 59.5938C 34.6187 61.7031 36.7515 62.7578 39.4702 62.7578ZM 87.5889 70.457C 84.753 70.457 82.2803 69.8477 80.1709 68.6289C 78.085 67.3867 76.503 65.6406 75.4248 63.3906L 75.2139 63.3906L 75.2139 70L 65.1241 70L 65.1241 16.8438L 75.3897 16.8438L 75.3897 37.9023L 75.6006 37.9023C 76.6787 35.6523 78.2491 33.918 80.3116 32.6992C 82.3741 31.457 84.7881 30.8359 87.5537 30.8359C 89.9912 30.8359 92.1826 31.293 94.128 32.207C 96.0967 33.1211 97.7608 34.4336 99.1201 36.1445C 100.48 37.832 101.522 39.9062 102.249 42.3672C 102.976 44.8047 103.339 47.5586 103.339 50.6289C 103.339 53.6992 102.976 56.4648 102.249 58.9258C 101.522 61.3633 100.48 63.4375 99.1201 65.1484C 97.7608 66.8594 96.1084 68.1719 94.1631 69.0859C 92.2178 70 90.0264 70.457 87.5889 70.457ZM 84.1084 39.1328C 82.7959 39.1328 81.6006 39.4141 80.5225 39.9766C 79.4444 40.5156 78.5186 41.2891 77.7451 42.2969C 76.9717 43.3047 76.3741 44.5234 75.9522 45.9531C 75.5303 47.3594 75.3194 48.9297 75.3194 50.6641C 75.3194 52.3984 75.5303 53.9805 75.9522 55.4102C 76.3741 56.8164 76.9717 58.0234 77.7451 59.0312C 78.5186 60.0156 79.4444 60.7891 80.5225 61.3516C 81.6006 61.8906 82.7959 62.1602 84.1084 62.1602C 85.4444 62.1602 86.6397 61.8906 87.6944 61.3516C 88.7725 60.8125 89.6866 60.0391 90.4366 59.0312C 91.21 58.0234 91.7959 56.8164 92.1944 55.4102C 92.6162 53.9805 92.8272 52.3867 92.8272 50.6289C 92.8272 48.8711 92.6162 47.2891 92.1944 45.8828C 91.7959 44.4766 91.21 43.2695 90.4366 42.2617C 89.6866 41.2539 88.7725 40.4805 87.6944 39.9414C 86.6162 39.4023 85.4209 39.1328 84.1084 39.1328ZM 126.883 38.2891C 125.711 38.2891 124.622 38.5 123.614 38.9219C 122.629 39.3203 121.762 39.8945 121.012 40.6445C 120.286 41.3711 119.688 42.25 119.219 43.2812C 118.774 44.2891 118.504 45.4141 118.411 46.6562L 135.11 46.6562C 135.063 45.3906 134.829 44.2422 134.407 43.2109C 133.985 42.1797 133.411 41.3008 132.684 40.5742C 131.981 39.8477 131.137 39.2852 130.153 38.8867C 129.169 38.4883 128.079 38.2891 126.883 38.2891ZM 144.708 58.1875C 144.426 60.0625 143.794 61.7734 142.809 63.3203C 141.825 64.8438 140.571 66.1562 139.047 67.2578C 137.524 68.3359 135.743 69.1797 133.704 69.7891C 131.688 70.375 129.508 70.668 127.165 70.668C 124.211 70.668 121.563 70.2109 119.219 69.2969C 116.876 68.3828 114.883 67.0703 113.243 65.3594C 111.626 63.6484 110.372 61.5625 109.481 59.1016C 108.614 56.6406 108.18 53.875 108.18 50.8047C 108.18 47.7344 108.614 44.957 109.481 42.4727C 110.348 39.9883 111.59 37.8672 113.208 36.1094C 114.825 34.3516 116.782 33.0039 119.079 32.0664C 121.376 31.1055 123.942 30.625 126.778 30.625C 129.567 30.625 132.086 31.082 134.336 31.9961C 136.586 32.8867 138.497 34.1641 140.067 35.8281C 141.661 37.4922 142.879 39.5078 143.723 41.875C 144.59 44.2422 145.024 46.9023 145.024 49.8555L 145.024 53.0195L 118.305 53.0195L 118.305 53.6523C 118.305 55.0586 118.516 56.3359 118.938 57.4844C 119.383 58.6328 119.993 59.6172 120.766 60.4375C 121.563 61.2578 122.512 61.8906 123.614 62.3359C 124.739 62.7812 125.981 63.0039 127.34 63.0039C 129.286 63.0039 130.961 62.582 132.368 61.7383C 133.797 60.8711 134.758 59.6875 135.251 58.1875L 144.708 58.1875ZM 151.482 31.293L 161.748 31.293L 161.748 70L 151.482 70L 151.482 31.293ZM 156.615 27.0742C 155.865 27.0742 155.15 26.9453 154.471 26.6875C 153.815 26.4062 153.229 26.0312 152.713 25.5625C 152.221 25.0703 151.822 24.4961 151.518 23.8398C 151.236 23.1836 151.096 22.4688 151.096 21.6953C 151.096 20.9219 151.236 20.2188 151.518 19.5859C 151.822 18.9297 152.221 18.3672 152.713 17.8984C 153.229 17.4062 153.815 17.0312 154.471 16.7734C 155.15 16.4922 155.865 16.3516 156.615 16.3516C 157.389 16.3516 158.104 16.4922 158.76 16.7734C 159.44 17.0312 160.025 17.4062 160.518 17.8984C 161.033 18.3672 161.432 18.9297 161.713 19.5859C 162.018 20.2188 162.17 20.9219 162.17 21.6953C 162.17 22.4688 162.018 23.1836 161.713 23.8398C 161.432 24.4961 161.033 25.0703 160.518 25.5625C 160.025 26.0312 159.44 26.4062 158.76 26.6875C 158.104 26.9453 157.389 27.0742 156.615 27.0742ZM 169.648 31.293L 179.562 31.293L 179.562 38.2188L 179.773 38.2188C 180.429 35.8047 181.554 33.9766 183.148 32.7344C 184.742 31.4688 186.687 30.8359 188.984 30.8359C 189.5 30.8359 190.015 30.8711 190.531 30.9414C 191.046 31.0117 191.492 31.1055 191.867 31.2227L 191.867 40.3281C 191.445 40.1406 190.882 39.9883 190.179 39.8711C 189.476 39.7539 188.808 39.6953 188.175 39.6953C 185.55 39.6953 183.511 40.457 182.058 41.9805C 180.628 43.5039 179.914 45.625 179.914 48.3438L 179.914 70L 169.648 70L 169.648 31.293Z"></path>
                  </defs>
                </svg>
              </a>
              <div class="sc-bwCtUz bNGjZM">
                <div class="sc-hrWEMg XLqou"><a class="sc-eTuwsz iSzZKd">Create Job</a><a class="sc-eTuwsz iSzZKd" href="/signin">Sign in</a></div></div></div></nav></header><div class="sc-fONwsr kkvApJ"><div class="style__colorMarginStyle__2QLnE sc-lkqHmb gLuGzX"><h1 class="sc-eLExRp dTYlMz"><hr>Find the best jobs<br>at the best tech companies<hr>Bootstrap v4 with Font Awesome enabled!<br><button class="btn btn-primary mb1 bg-blue">Button</button><br><div class="row home__colItems__FUeZY"><div class="col-md-4 home__colItem__2YAoF"><span class="fa fa-headphones"></span><span class="home__text__lcEmm">It!!!</span></div><div class="col-md-4 home__colItem__2YAoF"><span class="fa fa-glass"></span><span class="home__text__lcEmm">Just!!</span></div><div class="col-md-4 home__colItem__2YAoF"><span class="fa fa-thumbs-up"></span><span class="home__text__lcEmm">Works!</span></div></div></h1><div class="sc-bXGyLb cfbzxZ"><form class="sc-hORach byqfGZ"><div class="sc-GMQeP kCIcoq"><label class="sc-iujRgT iwlaJS" for="title">Job Title </label><div class="sc-cQFLBn iWnrXl"><div class="Select Select--single is-clearable is-searchable"><div class="Select-control"><span class="Select-multi-value-wrapper" id="react-select-2--value"><div class="Select-placeholder">Software Engineer</div><div class="Select-input" style="display: inline-block;"><style>input#undefined::-ms-clear {display: none;}</style><input role="combobox" aria-expanded="false" aria-owns="" aria-haspopup="false" aria-activedescendant="react-select-2--value" value="" style="width: 17px; box-sizing: content-box;"><div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 800; font-style: normal; letter-spacing: normal; text-transform: none;"></div></div></span><span class="Select-arrow-zone"><span class="Select-arrow"></span></span></div></div></div></div><div class="sc-GMQeP kCIcoq"><label class="sc-iujRgT iwlaJS" for="location">Location </label><input class="sc-bMVAic ilvUKD" value="" placeholder="San Francisco" type="text"><div class="sc-bAeIUo jjZlUH">×</div><ul class="sc-cLQEGU lgoLYc" style="top: calc(100% + 6px); left: 0px;"><div></div><div class="sc-hMFtBS QtKqm"><img src="/public/static/imgs/google/powered_by_google_on_white_hdpi.png" alt="powered by Google logo"></div></ul></div><button class="sc-exAgwC gsostu" type="submit">Search</button></form><div class="sc-gojNiO hhtjHx"><p class="sc-daURTG fLDBwk">all job postings have agreed to our diversity and inclusion policy</p></div></div></div><div class="sc-cbkKFq lcAQWa"><img class="sc-krvtoX iegAtp" src="/public/static/imgs/home/home-man-looking-at-phone-subway.jpg" alt="Man looking at cellphone in subway"><div class="sc-fYiAbW ikpaFz"><div class="sc-fOKMvo fkvQCk"><div class="sc-dUjcNx knNwDj"><h2 class="sc-gHboQg dUDTVl">Helping you find the right job!!!!</h2><p class="sc-eilVRo hdBGyn">At Jobeir we want you to grow your career with the leading employers in the tech industry. Search through and find the best jobs in the tech industry today.</p></div></div></div></div><div class="sc-eerKOB jcZejg"><div class="sc-emmjRN hhNZeT"><h4 class="sc-cpmLhU hjBbdc">Featured jobs</h4></div><a class="sc-bnXvFD gRgMsm" href="https://stripe.com/jobs/positions/frontend-engineer?ref=jobeir" target="_blank" rel="noopener noreferrer"><div class="sc-dymIpo iZGMgs"><div class="sc-rBLzX jVZRvI"><img class="sc-bMvGRv eeXTFv" src="/public/static/imgs/home/stripe-office.jpg" alt=""></div><div class="sc-gJWqzi iqxivR"><div><h2 class="sc-gFaPwZ lhCNmB">Frontend Engineer</h2><p class="sc-fhYwyz llAddA">Stripe in San Francisco, United States</p><p class="sc-jzgbtB eUSiKC">As Stripe looks beyond the API, we are hiring engineers to help build beautiful, usable interfaces for businesses building on top of Stripe.</p></div><img class="sc-CtfFt fEEyXL" src="/public/static/imgs/home/stripe-logo-icon.png" alt=""></div></div></a><a class="sc-bnXvFD gRgMsm" href="https://medium.com/@JobsAtMedium/senior-product-manager-3232b4f97803?ref=jobeir" target="_blank" rel="noopener noreferrer"><div class="sc-dymIpo iZGMgs"><div class="sc-rBLzX jVZRvI"><img class="sc-bMvGRv eeXTFv" src="/public/static/imgs/home/medium-office.jpg" alt=""></div><div class="sc-gJWqzi iqxivR"><div><h2 class="sc-gFaPwZ lhCNmB">Senior Product Manager</h2><p class="sc-fhYwyz llAddA">Medium in New York, United States</p><p class="sc-jzgbtB eUSiKC">We are looking for creative and operational thinkers that are fueled by an entrepreneurial spirit to join our tight-knit group of product managers.</p></div><img class="sc-CtfFt fEEyXL" src="/public/static/imgs/home/medium-logo-icon.png" alt=""></div></div></a><a class="sc-bnXvFD gRgMsm" href="https://www.shopify.com/careers/product-designer-947b38?ref=jobeir" target="_blank" rel="noopener noreferrer"><div class="sc-dymIpo iZGMgs"><div class="sc-rBLzX jVZRvI"><img class="sc-bMvGRv eeXTFv" src="/public/static/imgs/home/shopify-office.jpg" alt=""></div><div class="sc-gJWqzi iqxivR"><div><h2 class="sc-gFaPwZ lhCNmB">Product Designer</h2><p class="sc-fhYwyz llAddA">Shopify in Berlin, Germany</p><p class="sc-jzgbtB eUSiKC">As a designer you will work on a product used by anyone from small fashion boutiques, global brands or even international product suppliers and fulfillment centres.</p></div><img class="sc-CtfFt fEEyXL" src="/public/static/imgs/home/shopify-logo-icon.png" alt=""></div></div></a></div><div class="sc-laTMn etdcPQ"><div class="sc-hGoxap fYAXJt"><div class="sc-fjmCvl bCEgAe"><div class="sc-dTdPqK eUAtu"><div class="sc-eMigcr ciCmNg"></div><div class="sc-fzsDOv hnpWHV"></div><div class="sc-gPWkxV cMCNY"></div><div class="sc-kUaPvJ hBfGbI"></div><div class="sc-jVODtj gvLZVc"></div><div class="sc-giadOv PpXbJ"></div></div></div><div class="sc-fjmCvl bCEgAe"><div class="sc-TFwJa gVSWvk"><h3 class="sc-bHwgHz bckCMt">We simplify the job search</h3><p class="sc-krDsej SlJaW">Our goal is to create a place where you can come to find the best tech jobs in the world. All employers must agree to our inclusive policy.</p></div></div></div><div class="sc-hGoxap fYAXJt"><div class="sc-fjmCvl bCEgAe"><div class="sc-TFwJa dIBCbk"><h3 class="sc-bHwgHz bckCMt">All the best jobs in one place</h3><p class="sc-krDsej SlJaW">Connect with the best employers in tech and apply to your dream job in minutes.</p></div></div><div class="sc-fjmCvl bCEgAe"><div class="sc-dTdPqK fGnpZY"><div class="sc-eMigcr ciCmNg"></div><div class="sc-fzsDOv hnpWHV"></div><div class="sc-gPWkxV cMCNY"></div><div class="sc-kUaPvJ hBfGbI"></div><div class="sc-jVODtj gvLZVc"></div><div class="sc-giadOv PpXbJ"></div></div></div></div></div><div class="style__colorMarginStyle__2QLnE sc-lkqHmb gLuGzX"><div class="sc-bXGyLb cfbzxZ"><form class="sc-hORach byqfGZ"><div class="sc-GMQeP kCIcoq"><label class="sc-iujRgT iwlaJS" for="title">Job Title </label><div class="sc-cQFLBn iWnrXl"><div class="Select Select--single is-clearable is-searchable"><div class="Select-control"><span class="Select-multi-value-wrapper" id="react-select-3--value"><div class="Select-placeholder">Software Engineer</div><div class="Select-input" style="display: inline-block;"><style>input#undefined::-ms-clear {display: none;}</style><input role="combobox" aria-expanded="false" aria-owns="" aria-haspopup="false" aria-activedescendant="react-select-3--value" value="" style="width: 17px; box-sizing: content-box;"><div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 800; font-style: normal; letter-spacing: normal; text-transform: none;"></div></div></span><span class="Select-arrow-zone"><span class="Select-arrow"></span></span></div></div></div></div><div class="sc-GMQeP kCIcoq"><label class="sc-iujRgT iwlaJS" for="location">Location </label><input class="sc-bMVAic ilvUKD" value="" placeholder="San Francisco" type="text"><div class="sc-bAeIUo jjZlUH">×</div><ul class="sc-cLQEGU lgoLYc" style="top: calc(100% + 6px); left: 0px;"><div></div><div class="sc-hMFtBS QtKqm"><img src="/public/static/imgs/google/powered_by_google_on_white_hdpi.png" alt="powered by Google logo"></div></ul></div><button class="sc-exAgwC gsostu" type="submit">Search</button></form><div class="sc-gojNiO hhtjHx"><p class="sc-daURTG fLDBwk">all job postings have agreed to our diversity and inclusion policy</p>
                </div>
              </div>
              </div>
              </div>
                <div class="sc-lhVmIH jlLPWr">
                  <div class="sc-bYSBpT geOkqJ">
                  <ul class="sc-elJkPf jykxnD"><li class="sc-jtRfpW eUQXDD"><a class="sc-kTUwUJ cyexKd" href="/who-we-are">Who we are</a></li><li class="sc-jtRfpW eUQXDD"><a class="sc-kTUwUJ cyexKd" href="/contact-us">Contact us</a></li></ul>
                      <ul class="sc-elJkPf jykxnD"><li class="sc-jtRfpW eUQXDD"><a class="sc-kTUwUJ cyexKd" href="/privacy-policy">Privacy policy</a></li><li class="sc-jtRfpW eUQXDD"><a class="sc-kTUwUJ cyexKd" href="/terms-of-use">Terms of use</a></li></ul><ul class="sc-elJkPf jykxnD"><li class="sc-jtRfpW eUQXDD"><a class="sc-kTUwUJ cyexKd" href="/pricing">Pricing</a></li></ul>
                    </div>
                  </div>
                  </div>
                  </div>

</main>

<script>window.__INITIAL_STATE__ = {"account":{"jobs":{"isCreating":false,"isFetching":false,"isUpdating":false,"isDeleting":false,"filter":"All Jobs","postings":[],"errors":[]},"companies":{"isCreating":false,"isChecking":false,"isUploading":false,"isUpdating":false,"successfulUpload":false,"activeCompany":{},"filter":"Overview","created":[],"errors":[]}},"form":{"search":{"values":{"location":null,"coordinates":null},"initial":{"location":null,"coordinates":null},"registeredFields":{"title":{"name":"title","type":"Field","count":2},"location":{"name":"location","type":"Field","count":2},"submitButton":{"name":"submitButton","type":"Field","count":2}}}},"intl":{"locale":"en"},"location":null,"modal":{"modalType":null,"modalProps":{}},"payments":{"isPaying":false,"hasPaid":false,"errors":[]},"posting":{"isLoaded":false,"isFetching":false,"posting":{"company":{}},"errors":[]},"reduxAsyncConnect":{"loaded":true,"loadState":{}},"routing":{"locationBeforeTransitions":{"pathname":"\u002F","search":"","hash":"","action":"POP","key":null,"query":{}}},"search":{"jobs":{"count":0,"postings":[],"query":"","isFetching":false,"isFiltering":false,"isLoaded":false,"isOpen":false,"showMobileFilters":false,"errors":[]}},"session":{"auth":{"isAuthenticating":true,"isAuthenticated":false,"isLoaded":false,"globalIsLoaded":false,"isResettingPassword":false,"resetPasswordSent":false,"token":"","errors":[]},"user":{"companies":{"created":[],"joined":[]},"firstName":"","lastName":"","isFetching":false,"isUpdating":false,"isLoaded":false,"agreedToValues":false,"errors":[]}}}</script>

<script src="/public/static/dist/client/vendor.71d21da1d6634d4bbfdf.js"></script>

<script src="/public/static/dist/client/app.357abf0dc88365b48031.js"></script>

</body>
</html>







